# BookManagementRestAssuredTestNgAuto

./: ReadMe.md  pom.xml
src/main/java/Constants/: constants.java
src/main/java/RequestBody/: requestBodyCreation.java  requestBodyCreationLogin.java  requestBodyCreationSignUp.java  requestBodyUpdate.java
src/main/java/configFiles/: configBasepath.java  configReader.java  tokenGeneration.java
src/test/java/tests/BookManagement/: createBookDetails.java  deleteBookDetails.java  getBookDetails.java  getBooks.java  updateBookDetails.java
src/test/java/tests/HealthCheck/: HealthCheck.java
src/test/java/tests/UserAuthentication/: Login.java  SignUpUserAuthentication.java
src/test/resources/: config.properties  testNg.xml
